<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Upload Medicine" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_portrait_black_24dp"
            android:title="Profile Details" />
    </group>
    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Sign Out" />
    <item
        android:id="@+id/hospital"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Participating Hospitals" />

</menu>
