<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="DETAILS"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Name:"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/enterName"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Address:"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/address1"
            android:maxLines="1"
            android:hint="Apartment name,Street"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Locality:"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:maxLines="1"
            android:id="@+id/address2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Contact:"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:maxLines="1"
            android:inputType="phone"
            android:id="@+id/contact" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:orientation="vertical"
    android:weightSum="4"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/detailsSaveButton"
            android:layout_weight="1.3"
            android:layout_marginEnd="25dp"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/login_background"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/detailsBackButton"
            android:layout_weight="1.3"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/login_background"/>

    </LinearLayout>

</LinearLayout>


</LinearLayout>