<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:gravity="center_horizontal"
    tools:context=".Medinfo"
    android:layout_marginTop="50dp"
    android:background="@drawable/pill">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Expiry date:-"
            android:textSize="20dp"
            android:textColor="#000000"
           android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/dd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="number"
            android:layout_weight="0.5"
            android:text="12" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="16sp"
            android:layout_marginTop="12sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/mm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:inputType="number"
            android:text="12" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="16sp"
            android:layout_marginTop="12sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/yy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:inputType="number"
            android:text="12" />

    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name of medicine"
          android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Invoice no"
        android:maxLines="1"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="no of days"
        android:maxLines="1"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="no of dosage per day"
        android:maxLines="1"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center">
        <Button
            android:id="@+id/dos1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="dose 1"/>
        <Button
            android:id="@+id/dos2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="dose 2"/>
        <Button
            android:id="@+id/dos3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="dose 3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        >
        <Button
            android:id="@+id/dos4"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="dose 4"/>
        <Button
            android:id="@+id/dos5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="dose 5"/>
        <Button
            android:id="@+id/dos6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="dose 6"/>

    </LinearLayout>
    <Button
        android:id="@+id/sbmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_background"
        android:text="submit"
        android:textColor="#ffffff"/>

</LinearLayout>